NEXT_PUBLIC_MIN_PRICE_POINT = "" // minimun price accepted
NEXT_PUBLIC_MAX_PRICE_POINT = "" // maximum price accepted
NEXT_PUBLIC_BASE_CM2_PRICE = "" // price per cm² eg. 1.75€/cm², a 10cmx10cm image would cost 175€
NEXT_PUBLIC_PRICE_PER_COLOR = "" // price per color eg. 20€/color, a 10cmx10cm image with 3 colors would cost 235€
NEXT_PUBLIC_EASY_COMPLEXITY_MULTIPLIER = "" // complexity multiplier as to say how much more expensive a piece is based on complexity
NEXT_PUBLIC_MEDIUM_COMPLEXITY_MULTIPLIER = "" // complexity multiplier as to say how much more expensive a piece is based on complexity
NEXT_PUBLIC_HARD_COMPLEXITY_MULTIPLIER = "" // complexity multiplier as to say how much more expensive a piece is based on complexity
NEXT_PUBLIC_ORIGINALITY_MULTIPLIER = "" // an increase in price to compensate for the time spent designing a original piece
NEXT_PUBLIC_GETFORMS_ENDPOINT = "" // endpoint to send invoice value and customer data